{
  // Landscapes by Lindy — Cloudflare Worker with static assets.
  //
  // The site is deployed by `npx wrangler deploy`. The whole repository is
  // the asset directory, so the worker source lives in worker/ and is kept
  // out of the upload by .assetsignore — otherwise Wrangler (rightly)
  // refuses to publish server-side code as a public file.
  //
  // Routing with this setup: a request matching a static asset is served
  // directly; anything else (i.e. /api/*) is passed to the worker.
  //
  // "name" selects which Worker this deploys to. It was renamed from the
  // original misspelled "landscapsbylindy" to match the repository. The
  // custom domain must be attached to whichever Worker this names, or the
  // live site will keep being served by the old one.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landscapesbylindy",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
